[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2FireTV ADB Control v2.0\\  Controls Amazon Fire TV via ADB over||1
  Cmn2=TCP/IP (port 5555).\\\\  в”Ђв”Ђ PREREQUISITES в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
  Cmn3=Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
  Cmn4=Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\\||1
  Cmn5=||1On the Fire TV:\\    Settings в†’ My Fire TV в†’ Developer Options\\
  Cmn6=||6ADB Debugging      ON\\      Network Debugging  ON  (port||1
  Cmn7=5555)\\\\  в”Ђв”Ђ PARAMETERS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв
  Cmn8=”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв
  Cmn9=”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\\  FireTV_IP$||1
  Cmn10=||8IP address of the Fire TV\\  FireTV_Port        TCP port||1
  Cmn11=(default 5555)\\  Key_Store_Path$    RSA key file on controller||1
  Cmn12=flash\\                     Default: \user\FireTV_ADBKey.xml\\||2
  Cmn13=||CEmpty = in-memory only (re-confirm on TV after||1
  Cmn14=reboot)\\  Poll_Interval_Sec  Polling interval for app/volume/NowPlaying||1
  Cmn15=(2-20s)\\  WOL_Mac$           MAC address for Wake-on-LAN\\  WOL_Broadcast_IP$||1
  Cmn16=||1Broadcast address for WOL (default 255.255.255.255)\\\\  в”Ђв”Ђ||1
  Cmn17=FIRST CONNECT в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв
  Cmn18=”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв
  Cmn19=”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\\  1. Set FireTV_IP$ parameter and||1
  Cmn20=pulse Connect.\\  2. A dialog appears on the TV: "Allow USB debugging?"\\
  Cmn21=||5Check "Always allow from this computer" and confirm.\\  3.||1
  Cmn22=All subsequent connections are automatic (key stored in Key_Store_Path$).
  Cmn23=\\\\  в”Ђв”Ђ APP LAUNCH в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Cmn24=в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Cmn25=в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\\  Launch_App$||1
  Cmn26=expects "package/Activity" format.\\  Use Get_Launchable_Apps to||1
  Cmn27=discover installed apps:\\    Pulse Get_Launchable_Apps в†’ App_Launch$[1.
  Cmn28=.N] is populated.\\    Pass any App_Launch$[N] directly to Launch_App$.
  Cmn29=\\\\  Device-specific examples (verify with Get_Launchable_Apps):
  Cmn30=\\    Prime Video : com.amazon.firebat/com.amazon.pyrocore.IgnitionActivity\\
  Cmn31=||4Netflix     : com.netflix.ninja/.MainActivity\\    YouTube||2
  Cmn32=||3: com.amazon.firetv.youtube/dev.cobalt.app.MainActivity\\||4
  Cmn33=Disney+     : com.disney.disneyplus/com.bamtechmedia.dominguez.main.
  Cmn34=MainActivity\\    Kodi        : org.xbmc.kodi/.Splash\\\\  в”Ђв”Ђ||1
  Cmn35=SHELL ACCESS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
  Cmn36=Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
  Cmn37=Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\\  Send_Shell$    Raw ADB shell||1
  Cmn38=command (without "adb shell" prefix)\\  Shell_fb$      Output, delivered||1
  Cmn39=in chunks of up to 250 bytes\\\\  Useful commands for Send_Shell$:
  Cmn40=\\    ip addr show wlan0              Get IP and MAC address\\||2
  Cmn41=||2dumpsys battery                 Power / battery state\\    getprop||1
  Cmn42=ro.build.version.release  Fire OS version\\\\  в”Ђв”Ђ NOWPLAYING||1
  Cmn43=в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Cmn44=в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Cmn45=в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\\  Polled via dumpsys media_session at||1
  Cmn46=the configured interval.\\  NowPlaying_App$  Package name of the||1
  Cmn47=active media app\\  Is_Playing       1=Playing (PlaybackState=3),||1
  Cmn48=0=Paused/Stopped\\  Note: Netflix and most streaming apps suppress||1
  Cmn49=title/artist metadata.\\\\  в”Ђв”Ђ NOTES в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв
  Cmn50=”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв
  Cmn51=”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\\
  Cmn52=||2- Connect does NOT fire automatically on program start.\\  - Auto-
  Cmn53=reconnect is active after an unexpected disconnect (10s interval).
  Cmn54=\\  - Set_Volume_Level controls STREAM_MUSIC (stream 3), range 0-
  Cmn55=15.\\  - WOL is rarely needed as Fire TV keeps its network stack||1
  Cmn56=alive in suspend.\\    To get the MAC: send "ip addr show wlan0"||1
  Cmn57=to Send_Shell$ and read Shell_fb$.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=FireTV ADB Control v2.0
  SmplCName=FireTV_Control_v2.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=4.14.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Console_Log_Output_Enable
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=Connect
  InputSigType9=Digital
  InputCue10=Disconnect
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=Btn_Home
  InputSigType12=Digital
  InputCue13=Btn_Back
  InputSigType13=Digital
  InputCue14=Btn_Menu
  InputSigType14=Digital
  InputCue15=Btn_Up
  InputSigType15=Digital
  InputCue16=Btn_Down
  InputSigType16=Digital
  InputCue17=Btn_Left
  InputSigType17=Digital
  InputCue18=Btn_Right
  InputSigType18=Digital
  InputCue19=Btn_Select
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Btn_Play
  InputSigType21=Digital
  InputCue22=Btn_Pause
  InputSigType22=Digital
  InputCue23=Btn_PlayPause
  InputSigType23=Digital
  InputCue24=Btn_Stop
  InputSigType24=Digital
  InputCue25=Btn_FastForward
  InputSigType25=Digital
  InputCue26=Btn_Rewind
  InputSigType26=Digital
  InputCue27=Btn_SkipForward
  InputSigType27=Digital
  InputCue28=Btn_SkipBack
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=Vol_Up
  InputSigType30=Digital
  InputCue31=Vol_Down
  InputSigType31=Digital
  InputCue32=Vol_Mute
  InputSigType32=Digital
  InputCue33=[~UNUSED~]
  InputSigType33=Digital
  InputCue34=Power_Toggle
  InputSigType34=Digital
  InputCue35=Btn_Search
  InputSigType35=Digital
  InputCue36=Btn_Settings
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=Poll_Now
  InputSigType38=Digital
  InputCue39=WOL_Send
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=Get_Launchable_Apps
  InputSigType41=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Is_Connected
  OutputSigType9=Digital
  OutputCue10=Is_Playing
  OutputSigType10=Digital
  InputList2Cue1=Set_Volume_Level
  InputList2SigType1=Analog
  InputList2Cue2=Launch_App$
  InputList2SigType2=Serial
  InputList2Cue3=Send_Shell$
  InputList2SigType3=Serial
  InputList2Cue4=Input_Text$
  InputList2SigType4=Serial
  OutputList2Cue1=Volume_Level
  OutputList2SigType1=Analog
  OutputList2Cue2=Volume_Max
  OutputList2SigType2=Analog
  OutputList2Cue3=Current_App$
  OutputList2SigType3=Serial
  OutputList2Cue4=NowPlaying_App$
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=Shell_fb$
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=App_Launch$[#]
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  ParamCue2=FireTV_IP$
  ParamSigType2=String
  ParamCue3=FireTV_Port
  ParamSigType3=Constant
  ParamCue4=Key_Store_Path$
  ParamSigType4=String
  ParamCue5=Poll_Interval_Sec,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d
  ParamSigType5=List
  ParamCue6=WOL_Mac$
  ParamSigType6=String
  ParamCue7=WOL_Broadcast_IP$
  ParamSigType7=String
  MinVariableInputs=41
  MaxVariableInputs=41
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=57
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_FireTV_Control_v2_0
  SymJam=NonExclusive
  FileName=FireTV_Control_v2.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=FireTVADB
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=IP address of the Fire TV
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=TCP port (default: 5555)
  HD=True
  DV=5555d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=RSA key file path (empty = no persistence)
  HD=True
  DV=\\user\\FireTV_ADBKey.xml
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Polling interval for app, volume and NowPlaying
  HD=True
  DV=5d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=19
  Val1=2d
  Lbl1=2s
  Val2=3d
  Lbl2=3s
  Val3=4d
  Lbl3=4s
  Val4=5d
  Lbl4=5s
  Val5=6d
  Lbl5=6s
  Val6=7d
  Lbl6=7s
  Val7=8d
  Lbl7=8s
  Val8=9d
  Lbl8=9s
  Val9=10d
  Lbl9=10s
  Val10=11d
  Lbl10=11s
  Val11=12d
  Lbl11=12s
  Val12=13d
  Lbl12=13s
  Val13=14d
  Lbl13=14s
  Val14=15d
  Lbl14=15s
  Val15=16d
  Lbl15=16s
  Val16=17d
  Lbl16=17s
  Val17=18d
  Lbl17=18s
  Val18=19d
  Lbl18=19s
  Val19=20d
  Lbl19=20s
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=MAC address for Wake-on-LAN (AA:BB:CC:DD:EE:FF)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Broadcast address for WOL (default: 255.255.255.255)
  HD=True
  DV=255.255.255.255
  NoS=False
  VVS=0
[END]
